# CleanCodeLab4

./: Bugtracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bugtracker/: Bugtracker.csproj  Dockerfile  Program.cs  Startup.cs
Bugtracker/Models/: Bug.cs
Bugtracker/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bugtracker/Pages/Shared/: _Layout.cshtml
Bugtracker/Properties/: launchSettings.json
BugtrackerBackend/: BugtrackerBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BugtrackerBackend/Controllers/: BugController.cs
BugtrackerBackend/Data/: BugtrackerContext.cs
BugtrackerBackend/Models/: Bug.cs
BugtrackerBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E2ETests/: package-lock.json  package.json
E2ETests/Properties/: launchSettings.json
E2ETests/cypress/integration/: Test.spec.js
